<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Semi Donut Chart</title>
	</head>
	<body>
		<section>
			<div
				class="semi-donut"
				style="--percentage: 70%; --fill: #f57c00; overflow: hidden"
			>
				<p id="html">HTML5</p>
			</div>
			<div
				class="semi-donut"
				style="--percentage: 80%; --fill: #1976d2; overflow: hidden"
			>
				<p id="css">CSS3</p>
			</div>
			<div
				class="semi-donut"
				style="--percentage: 75%; --fill: #1a4341; overflow: hidden"
			>
				<p id="js">JS</p>
			</div>
		</section>
		<script src="./DonutScript.js"></script>
	</body>
</html>
